{
  "name": "Scrim-s06j5hj",
  "description": "https://scrimba.com/javascriptmas-c0javascriptmas/~0xro/s0acfjgd2r/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}